[pytest]
norecursedirs=.idea .git venv .cache        # directory patterns to avoid for recursion
python_files=*_test.py                      # glob-style file patterns for Python test module discovery
python_classes=*Test                        # prefixes or glob names for Python test class discovery
python_functions=test_*                     # prefixes or glob names for Python test function and method discovery
